~( ^.x.^)> -----------------------------------------
"Boats to Save People" Leetcode problem:
https://leetcode.com/problems/boats-to-save-people/

Two-pointer solution, adapted to somehow work with
Meowscript's limitation of only having stacks and
no indexable lists.

The solution remains O(n)!
----------------------------------------- <(^.x.^ )~

=^.x.^= numRescueBoats(people, limit)
    people = sort(people)
    mew output = 0

    mew left = people
    mew left_ptr = 0
    mew right = reverse(people)
    mew right_ptr = people?! - 1

    meowmeow (left_ptr <= right_ptr)
        paw at output

        mew? (peek left + peek right <= limit)
            knock over left
            paw at left_ptr
        meow meow

        knock over right
        claw at right_ptr
    meow meow

    bring output
meow meow
