clowder Example
    =^.x.^= yay()
        meow("YayyyyyyYY!")
    meow meow
meow meow

clowder Name
    =^.x.^= Name()
        home.a = "Yay!"
    meow meow

    =^.x.^= haha()
        meow("Home is... "..home.a)
    meow meow
meow meow

mew x = Name()
x.haha()

~( ^.x.^)>
meowmeow (2)
    meow("Hello world!")
    -- Thank god.
    meow("God is nice sometimes.")

    mew? (2)
        mew? (3)
        meow meow
        meow("Alright, it's the watch/catch.")
    meow meow

    mew? (2); meow("Yay!"); meow meow

    watch
        meow("Yay!"); meow("Okay!")
    catch
        meow("... > x<;;")
    catch (3)
        meow("... > x<;;")
    meow meow

    watch
    catch
    meow meow
meow meow

mew? (2)
mao! (2)
mao! (2)
hiss!
meow meow
<(^.x.^ )~

--( ^.x.^)> () => meow("Hello!")
--((2 + 2) + 3)() + meow("hello!")
