-- Fizzbuzzbazz

words = ~( ^.x.^) BOX!! [
    fizz: "fizz",
    buzz: "buzz",
    bazz: "bazz"
]

=^.x.^= fizzbuzzbazz(xs)
    take (mew i = 1) and do (paw at i) while (i <= xs)
        mew output = ""

        mew? (i % 3 == 0)
            output = output..words.fizz
        mew? (i % 5 == 0)
            output = output..words.buzz
        mew? (i % 7 == 0)
            output = output..words.bazz
        hiss!
            output = string(i)
        meow meow

        meow(output)
    meow meow
meow meow
