cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Meowscript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KBMackenzie/Meowscript/#readme>
homepage:       https://github.com/KBMackenzie/Meowscript#readme
bug-reports:    https://github.com/KBMackenzie/Meowscript/issues
author:         KBMackenzie
maintainer:     kelly.a.betty@gmail.com
copyright:      2023 KBMackenzie
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    std/assert.meows
    std/cat_tree.meows
    std/exception.meows
    std/hashmap.meows
    std/hashset.meows
    std/io.meows
    std/numbers.meows
    std/std.meows
    std/time.meows

source-repository head
  type: git
  location: https://github.com/KBMackenzie/Meowscript

library
  exposed-modules:
      Meowscript
      Meowscript.API.Console
      Meowscript.API.JSON
      Meowscript.API.Socket
      Meowscript.Core.AST
      Meowscript.Core.Base
      Meowscript.Core.Blocks
      Meowscript.Core.Environment
      Meowscript.Core.Exceptions
      Meowscript.Core.Keys
      Meowscript.Core.MeowState
      Meowscript.Core.Operations
      Meowscript.Core.Pretty
      Meowscript.Core.Primitives
      Meowscript.Core.RunEvaluator
      Meowscript.Core.StdFiles
      Meowscript.Meowr.Core
      Meowscript.Meowr.Parser
      Meowscript.Meowr.Project
      Meowscript.Meowr.RunMeowr
      Meowscript.Parser.Core
      Meowscript.Parser.Expr
      Meowscript.Parser.Keywords
      Meowscript.Parser.RunParser
      Meowscript.Parser.Statements
      Meowscript.REPL.Core
      Meowscript.REPL.Loop
      Meowscript.REPL.ParseCommands
      Meowscript.REPL.ReadLine
      Meowscript.REPL.RunLine
      Meowscript.Utils.Data
      Meowscript.Utils.IO
      Meowscript.Utils.Map
      Meowscript.Utils.Show
      Meowscript.Utils.Time
      Meowscript.Utils.Types
  other-modules:
      Paths_Meowscript
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optc-O3 -optc-ffast-math -funfolding-use-threshold=16
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , haskeline
    , megaparsec >=9.3.0
    , microlens-platform
    , monadlist
    , mtl
    , network
    , parser-combinators
    , random
    , stopwatch
    , text
    , transformers
  default-language: Haskell2010

executable Meowscript
  main-is: Main.hs
  other-modules:
      Paths_Meowscript
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optc-O3 -optc-ffast-math -funfolding-use-threshold=16 -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      Meowscript
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , haskeline
    , megaparsec >=9.3.0
    , microlens-platform
    , monadlist
    , mtl
    , network
    , parser-combinators
    , random
    , stopwatch
    , text
    , transformers
  default-language: Haskell2010

test-suite Meowscript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Meowscript
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optc-O3 -optc-ffast-math -funfolding-use-threshold=16 -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      Meowscript
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , haskeline
    , megaparsec >=9.3.0
    , microlens-platform
    , monadlist
    , mtl
    , network
    , parser-combinators
    , random
    , stopwatch
    , text
    , transformers
  default-language: Haskell2010
