cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Meowscript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KBMackenzie/Meowscript/#readme>
homepage:       https://github.com/KBMackenzie/Meowscript#readme
bug-reports:    https://github.com/KBMackenzie/Meowscript/issues
author:         KBMackenzie
maintainer:     kelly.a.betty@gmail.com
copyright:      2023 KBMackenzie
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    std/assert.meows
    std/cat_tree.meows
    std/exception.meows
    std/hashmap.meows
    std/hashset.meows
    std/io.meows
    std/numbers.meows
    std/std.meows
    std/time.meows

source-repository head
  type: git
  location: https://github.com/KBMackenzie/Meowscript

library
  exposed-modules:
      Meowscript
      Meowscript.Abstract.Atom
      Meowscript.Abstract.Meowable
      Meowscript.Abstract.Primitive
      Meowscript.Abstract.PrimLens
      Meowscript.Data.Key
      Meowscript.Data.Ref
      Meowscript.Data.Stack
      Meowscript.Evaluate.Environment
      Meowscript.Evaluate.Evaluator
      Meowscript.Evaluate.Exception
      Meowscript.Evaluate.MeowThrower
      Meowscript.Interpreter.Operations
      Meowscript.Parser.AST
      Meowscript.Parser.Expr
      Meowscript.Parser.Keywords
      Meowscript.Parser.Prim
      Meowscript.Parser.Statement
      Meowscript.Parser.Utils
      Meowscript.Utils.List
      Meowscript.Utils.Show
      Meowscript.Utils.Types
  other-modules:
      Paths_Meowscript
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optc-O3 -optc-ffast-math -funfolding-use-threshold=16
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , megaparsec ==9.3.*
    , microlens-platform ==0.4.*
    , monadlist ==0.0.*
    , mtl >=2.2 && <2.4
    , parser-combinators ==1.3.*
    , text ==2.0.*
    , unordered-containers ==0.2.*
    , vector ==0.13.*
  default-language: Haskell2010

executable Meowscript
  main-is: Main.hs
  other-modules:
      Paths_Meowscript
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optc-O3 -optc-ffast-math -funfolding-use-threshold=16 -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      Meowscript
    , base >=4.7 && <5
    , containers ==0.6.*
    , megaparsec ==9.3.*
    , microlens-platform ==0.4.*
    , monadlist ==0.0.*
    , mtl >=2.2 && <2.4
    , parser-combinators ==1.3.*
    , text ==2.0.*
    , unordered-containers ==0.2.*
    , vector ==0.13.*
  default-language: Haskell2010

test-suite Meowscript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Meowscript
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optc-O3 -optc-ffast-math -funfolding-use-threshold=16 -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      Meowscript
    , base >=4.7 && <5
    , containers ==0.6.*
    , megaparsec ==9.3.*
    , microlens-platform ==0.4.*
    , monadlist ==0.0.*
    , mtl >=2.2 && <2.4
    , parser-combinators ==1.3.*
    , text ==2.0.*
    , unordered-containers ==0.2.*
    , vector ==0.13.*
  default-language: Haskell2010
