cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Meowscript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KBMackenzie/Meowscript/#readme>
homepage:       https://github.com/KBMackenzie/Meowscript#readme
bug-reports:    https://github.com/KBMackenzie/Meowscript/issues
author:         KBMackenzie
maintainer:     kelly.a.betty@gmail.com
copyright:      2023 KBMackenzie
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    std/std_draft.meows

source-repository head
  type: git
  location: https://github.com/KBMackenzie/Meowscript

library
  exposed-modules:
      Meowscript
      Meowscript.API.Console
      Meowscript.Core.AST
      Meowscript.Core.Base
      Meowscript.Core.Blocks
      Meowscript.Core.Environment
      Meowscript.Core.Exceptions
      Meowscript.Core.Keys
      Meowscript.Core.Operations
      Meowscript.Core.Pretty
      Meowscript.Core.RunEvaluator
      Meowscript.Core.SearchPath
      Meowscript.Parser.Core
      Meowscript.Parser.Expr
      Meowscript.Parser.Keywords
      Meowscript.Parser.RunParser
      Meowscript.Parser.Statements
      Meowscript.REPL.Core
      Meowscript.REPL.Loop
      Meowscript.REPL.ParseCommands
      Meowscript.REPL.RunLine
      Meowscript.Utils.Data
      Meowscript.Utils.IO
      Meowscript.Utils.Show
  other-modules:
      Paths_Meowscript
  hs-source-dirs:
      src
  ghc-options: -O3 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , megaparsec >=9.3.0
    , mtl
    , parser-combinators
    , random
    , stopwatch
    , text
  default-language: Haskell2010

executable Meowscript-exe
  main-is: Main.hs
  other-modules:
      Paths_Meowscript
  hs-source-dirs:
      app
  ghc-options: -O3 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      Meowscript
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , megaparsec >=9.3.0
    , mtl
    , parser-combinators
    , random
    , stopwatch
    , text
  default-language: Haskell2010

test-suite Meowscript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Meowscript
  hs-source-dirs:
      test
  ghc-options: -O3 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      Meowscript
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , megaparsec >=9.3.0
    , mtl
    , parser-combinators
    , random
    , stopwatch
    , text
  default-language: Haskell2010
