cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Meowscript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KBMackenzie/Meowscript/#readme>
homepage:       https://github.com/KBMackenzie/Meowscript#readme
bug-reports:    https://github.com/KBMackenzie/Meowscript/issues
author:         KBMackenzie
maintainer:     kelly.a.betty@gmail.com
copyright:      2023 KBMackenzie
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    std/assert.meows
    std/cat_tree.meows
    std/exception.meows
    std/hashmap.meows
    std/hashset.meows
    std/io.meows
    std/numbers.meows
    std/std.meows
    std/time.meows

source-repository head
  type: git
  location: https://github.com/KBMackenzie/Meowscript

library
  exposed-modules:
      Meowscript
      Meowscript.Abstract.Meow
      Meowscript.Abstract.Meowable
      Meowscript.Abstract.Prettify
      Meowscript.Abstract.PrimLens
      Meowscript.Abstract.State
      Meowscript.Data.Key
      Meowscript.Data.Ref
      Meowscript.Data.Stack
      Meowscript.Data.ToString
      Meowscript.Interpreter.API
      Meowscript.Interpreter.Boxes
      Meowscript.Interpreter.Exceptions
      Meowscript.Interpreter.Import
      Meowscript.Interpreter.Interpret
      Meowscript.Interpreter.Module
      Meowscript.Interpreter.Operations
      Meowscript.Interpreter.Primitive
      Meowscript.IO.DataFile
      Meowscript.IO.Directory
      Meowscript.IO.File
      Meowscript.IO.Print
      Meowscript.IO.SafeIO
      Meowscript.Parser.AST
      Meowscript.Parser.Expr
      Meowscript.Parser.Keywords
      Meowscript.Parser.Prim
      Meowscript.Parser.Run
      Meowscript.Parser.Statement
      Meowscript.Parser.Utils
      Meowscript.REPL.Read
      Meowscript.Utils.List
      Meowscript.Utils.Show
      Meowscript.Utils.Time
      Meowscript.Utils.Types
  other-modules:
      Paths_Meowscript
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optc-O3 -optc-ffast-math -funfolding-use-threshold=16
  build-depends:
      ansi-terminal ==1.0.*
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , clock ==0.8.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , haskeline ==0.8.*
    , megaparsec ==9.3.*
    , microlens-platform ==0.4.*
    , monadlist ==0.0.*
    , mtl >=2.2 && <2.4
    , parser-combinators ==1.3.*
    , text ==2.0.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , vector ==0.13.*
  default-language: Haskell2010

executable Meowscript
  main-is: Main.hs
  other-modules:
      Paths_Meowscript
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optc-O3 -optc-ffast-math -funfolding-use-threshold=16 -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      Meowscript
    , ansi-terminal ==1.0.*
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , clock ==0.8.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , haskeline ==0.8.*
    , megaparsec ==9.3.*
    , microlens-platform ==0.4.*
    , monadlist ==0.0.*
    , mtl >=2.2 && <2.4
    , parser-combinators ==1.3.*
    , text ==2.0.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , vector ==0.13.*
  default-language: Haskell2010

test-suite Meowscript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Meowscript
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optc-O3 -optc-ffast-math -funfolding-use-threshold=16 -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      Meowscript
    , ansi-terminal ==1.0.*
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , clock ==0.8.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , haskeline ==0.8.*
    , megaparsec ==9.3.*
    , microlens-platform ==0.4.*
    , monadlist ==0.0.*
    , mtl >=2.2 && <2.4
    , parser-combinators ==1.3.*
    , text ==2.0.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , vector ==0.13.*
  default-language: Haskell2010
