cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mewlix
version:        1.4.0
description:    A compiler for Mewlix, a cat-themed esoteric programming language that compiles to vanilla Javascript.
                Learn more at <https://github.com/kbmackenzie/mewlix/#readme>
homepage:       https://github.com/kbmackenzie/mewlix#readme
bug-reports:    https://github.com/kbmackenzie/mewlix/issues
author:         kbmackenzie <kelly.a.betty@gmail.com>
maintainer:     kbmackenzie <kelly.a.betty@gmail.com>
copyright:      2024 kbmackenzie
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    static/templates/blank.zip
    static/templates/console.zip
    static/templates/graphic.zip
    static/templates/node.zip

source-repository head
  type: git
  location: https://github.com/kbmackenzie/mewlix

library
  exposed-modules:
      Mewlix
      Mewlix.Compiler
      Mewlix.Logger
      Mewlix.Packager
      Mewlix.Parser
      Mewlix.Abstract.AST
      Mewlix.Abstract.Key
      Mewlix.Abstract.Module
  other-modules:
      Mewlix.Compiler.Analysis
      Mewlix.Compiler.Indentation
      Mewlix.Compiler.JavaScript.Constants
      Mewlix.Compiler.JavaScript.Declare
      Mewlix.Compiler.JavaScript.Error
      Mewlix.Compiler.JavaScript.Operations
      Mewlix.Compiler.JavaScript.ToJavaScript
      Mewlix.Compiler.JavaScript.Utils
      Mewlix.Compiler.Run
      Mewlix.Compiler.Transpiler
      Mewlix.Compiler.Whitespace
      Mewlix.Keywords.Constants
      Mewlix.Keywords.Shadow
      Mewlix.Keywords.Types
      Mewlix.Packager.Actions
      Mewlix.Packager.Actions.Build
      Mewlix.Packager.Actions.Clean
      Mewlix.Packager.Actions.Init
      Mewlix.Packager.Actions.Node
      Mewlix.Packager.Actions.Package
      Mewlix.Packager.Actions.Run
      Mewlix.Packager.Actions.Server
      Mewlix.Packager.Build
      Mewlix.Packager.Build.All
      Mewlix.Packager.Build.Assets
      Mewlix.Packager.Build.Clean
      Mewlix.Packager.Build.Modules
      Mewlix.Packager.Build.Templates
      Mewlix.Packager.Config
      Mewlix.Packager.Config.Read
      Mewlix.Packager.Config.Types
      Mewlix.Packager.Environment
      Mewlix.Packager.Library
      Mewlix.Packager.Log
      Mewlix.Packager.Make
      Mewlix.Packager.Type
      Mewlix.Parser.Expression
      Mewlix.Parser.Keyword
      Mewlix.Parser.Module
      Mewlix.Parser.Nesting
      Mewlix.Parser.Primitive
      Mewlix.Parser.Run
      Mewlix.Parser.Statement
      Mewlix.Parser.String
      Mewlix.Parser.Type
      Mewlix.Parser.Utils
      Mewlix.String.Escape
      Mewlix.String.Utils
      Mewlix.Utils.IO
      Mewlix.Utils.Json
      Mewlix.Utils.Maybe
      Mewlix.Utils.Server
      Mewlix.Utils.Show
      Mewlix.Utils.Time
      Mewlix.Utils.Yaml
      Paths_mewlix
  autogen-modules:
      Paths_mewlix
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1.2.1 && <2.2
    , ansi-terminal >=0.11.5 && <0.12
    , base >=4.17.2.1 && <5
    , bytestring >=0.11.5.3 && <0.13
    , containers >=0.6.7 && <0.7
    , directory >=1.3.7.1 && <1.4
    , filepath >=1.4.2.2 && <1.5
    , filepattern >=0.1.3 && <0.2
    , hashable >=1.4.3.0 && <1.5
    , http-types >=0.12.4 && <0.13
    , megaparsec >=9.3.1 && <9.4
    , microlens-platform >=0.4.3.4 && <0.5
    , mtl >=2.2.2 && <2.4
    , open-browser >=0.2.1.0 && <0.3
    , parser-combinators >=1.3.0 && <1.4
    , text >=2.0.2 && <2.1
    , time >=1.12.2 && <1.13
    , typed-process >=0.2.11.1 && <0.3
    , unordered-containers >=0.2.19.1 && <0.3
    , utf8-string >=1.0.2 && <1.1
    , wai >=3.2.4 && <3.3
    , wai-middleware-static >=0.9.2 && <1.0
    , warp >=3.3.25 && <3.4
    , yaml >=0.11.11.2 && <0.12
    , zip >=2.0.0 && <2.1
  default-language: Haskell2010

executable mewlix
  main-is: Main.hs
  other-modules:
      Mewlix.CLI.Options
      Mewlix.CLI.Run
      Paths_mewlix
  autogen-modules:
      Paths_mewlix
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -static
  build-depends:
      aeson >=2.1.2.1 && <2.2
    , ansi-terminal >=0.11.5 && <0.12
    , base >=4.17.2.1 && <5
    , bytestring >=0.11.5.3 && <0.13
    , containers >=0.6.7 && <0.7
    , directory >=1.3.7.1 && <1.4
    , filepath >=1.4.2.2 && <1.5
    , filepattern >=0.1.3 && <0.2
    , hashable >=1.4.3.0 && <1.5
    , http-types >=0.12.4 && <0.13
    , megaparsec >=9.3.1 && <9.4
    , mewlix
    , microlens-platform >=0.4.3.4 && <0.5
    , mtl >=2.2.2 && <2.4
    , open-browser >=0.2.1.0 && <0.3
    , optparse-applicative >=0.17.1.0 && <0.18
    , parser-combinators >=1.3.0 && <1.4
    , text >=2.0.2 && <2.1
    , time >=1.12.2 && <1.13
    , typed-process >=0.2.11.1 && <0.3
    , unordered-containers >=0.2.19.1 && <0.3
    , utf8-string >=1.0.2 && <1.1
    , wai >=3.2.4 && <3.3
    , wai-middleware-static >=0.9.2 && <1.0
    , warp >=3.3.25 && <3.4
    , with-utf8 >=1.0.2.4 && <1.1
    , yaml >=0.11.11.2 && <0.12
    , zip >=2.0.0 && <2.1
  default-language: Haskell2010

test-suite mewlix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Mewlix.Test.Assignment
      Mewlix.Test.Expressions
      Mewlix.Test.Scripts
      Mewlix.Test.Strings
      Mewlix.Test.Utils
      Mewlix.Test.YarnStrings
      Paths_mewlix
  autogen-modules:
      Paths_mewlix
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      aeson >=2.1.2.1 && <2.2
    , ansi-terminal >=0.11.5 && <0.12
    , base >=4.17.2.1 && <5
    , bytestring >=0.11.5.3 && <0.13
    , containers >=0.6.7 && <0.7
    , directory >=1.3.7.1 && <1.4
    , filepath >=1.4.2.2 && <1.5
    , filepattern >=0.1.3 && <0.2
    , hashable >=1.4.3.0 && <1.5
    , hspec >=2.10.10 && <2.11
    , http-types >=0.12.4 && <0.13
    , megaparsec >=9.3.1 && <9.4
    , mewlix
    , microlens-platform >=0.4.3.4 && <0.5
    , mtl >=2.2.2 && <2.4
    , open-browser >=0.2.1.0 && <0.3
    , parser-combinators >=1.3.0 && <1.4
    , text >=2.0.2 && <2.1
    , time >=1.12.2 && <1.13
    , typed-process >=0.2.11.1 && <0.3
    , unordered-containers >=0.2.19.1 && <0.3
    , utf8-string >=1.0.2 && <1.1
    , wai >=3.2.4 && <3.3
    , wai-middleware-static >=0.9.2 && <1.0
    , warp >=3.3.25 && <3.4
    , yaml >=0.11.11.2 && <0.12
    , zip >=2.0.0 && <2.1
  default-language: Haskell2010
