cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mewlix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KBMackenzie/mewlix/#readme>
homepage:       https://github.com/KBMackenzie/mewlix#readme
bug-reports:    https://github.com/KBMackenzie/mewlix/issues
author:         KBMackenzie
maintainer:     kelly.a.betty@gmail.com
copyright:      2023 KBMackenzie
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    templates/js/console.zip
    templates/js/graphic.zip
    templates/js/library.zip

source-repository head
  type: git
  location: https://github.com/KBMackenzie/mewlix

library
  exposed-modules:
      Mewlix
      Mewlix.Abstract.AST
      Mewlix.Abstract.Key
      Mewlix.Abstract.Module
      Mewlix.CLI.Main
      Mewlix.CLI.Options
      Mewlix.Compiler
      Mewlix.Compiler.Indentation
      Mewlix.Compiler.JavaScript.Constants
      Mewlix.Compiler.JavaScript.ErrorUtils
      Mewlix.Compiler.JavaScript.ExpressionUtils
      Mewlix.Compiler.JavaScript.Operations
      Mewlix.Compiler.JavaScript.StatementUtils
      Mewlix.Compiler.JavaScript.ToJavaScript
      Mewlix.Compiler.Run
      Mewlix.Compiler.Transpiler
      Mewlix.Keywords.LanguageKeywords
      Mewlix.Keywords.Types
      Mewlix.Logger
      Mewlix.Parser
      Mewlix.Parser.Expression
      Mewlix.Parser.Keyword
      Mewlix.Parser.Module
      Mewlix.Parser.Primitive
      Mewlix.Parser.Run
      Mewlix.Parser.Statement
      Mewlix.Parser.Utils
      Mewlix.Project
      Mewlix.Project.Actions.Build
      Mewlix.Project.Actions.Clean
      Mewlix.Project.Actions.Create
      Mewlix.Project.Actions.Package
      Mewlix.Project.Actions.Server
      Mewlix.Project.Assets.Copy
      Mewlix.Project.Assets.Find
      Mewlix.Project.Data.Read
      Mewlix.Project.Data.Types
      Mewlix.Project.Folder
      Mewlix.Project.Log
      Mewlix.Project.Make
      Mewlix.Project.Maker
      Mewlix.Project.Modules.Compile
      Mewlix.Project.Modules.FileSearch
      Mewlix.Project.Modules.ModuleWriter
      Mewlix.Project.Templates.Constants
      Mewlix.Project.Templates.Create
      Mewlix.Project.Templates.ReadMe
      Mewlix.String.Escape
      Mewlix.String.Utils
      Mewlix.Utils.FileIO
      Mewlix.Utils.Json
      Mewlix.Utils.Logging
      Mewlix.Utils.Show
      Mewlix.Utils.Yaml
  other-modules:
      Paths_mewlix
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.1.*
    , ansi-terminal ==0.11.*
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , conduit ==1.3.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , hashable ==1.4.*
    , megaparsec ==9.3.*
    , microlens-platform ==0.4.*
    , mtl >=2.2 && <2.4
    , open-browser ==0.2.*
    , optparse-applicative ==0.17.*
    , parser-combinators ==1.3.*
    , scotty ==0.12.*
    , text ==2.0.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , wai ==3.2.*
    , wai-middleware-static >=0.9 && <1.0
    , warp ==3.3.*
    , yaml ==0.11.*
    , zip ==2.0.*
  default-language: Haskell2010

executable mewlix
  main-is: Main.hs
  other-modules:
      Paths_mewlix
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      aeson ==2.1.*
    , ansi-terminal ==0.11.*
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , conduit ==1.3.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , hashable ==1.4.*
    , megaparsec ==9.3.*
    , mewlix
    , microlens-platform ==0.4.*
    , mtl >=2.2 && <2.4
    , open-browser ==0.2.*
    , optparse-applicative ==0.17.*
    , parser-combinators ==1.3.*
    , scotty ==0.12.*
    , text ==2.0.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , wai ==3.2.*
    , wai-middleware-static >=0.9 && <1.0
    , warp ==3.3.*
    , yaml ==0.11.*
    , zip ==2.0.*
  default-language: Haskell2010

test-suite mewlix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Compiler
      Paths_mewlix
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      aeson ==2.1.*
    , ansi-terminal ==0.11.*
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , conduit ==1.3.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , hashable ==1.4.*
    , megaparsec ==9.3.*
    , mewlix
    , microlens-platform ==0.4.*
    , mtl >=2.2 && <2.4
    , open-browser ==0.2.*
    , optparse-applicative ==0.17.*
    , parser-combinators ==1.3.*
    , scotty ==0.12.*
    , text ==2.0.*
    , unordered-containers ==0.2.*
    , utf8-string ==1.0.*
    , wai ==3.2.*
    , wai-middleware-static >=0.9 && <1.0
    , warp ==3.3.*
    , yaml ==0.11.*
    , zip ==2.0.*
  default-language: Haskell2010
