-- Fizzbuzzbazz

mew words = =^.x.^= [
    fizz: "fizz",
    buzz: "buzz",
    bazz: "bazz"
]

=^.x.^= fizzbuzzbazz(n)
    mew output = []

    take (mew i = 1) and do (paw at i) while (i <= n)
        mew buffer = ""

        mew? (i % 3 == 0)
            buffer = buffer..words.fizz
        meow meow

        mew? (i % 5 == 0)
            buffer = buffer..words.buzz
        meow meow

        mew? (i % 7 == 0)
            buffer = buffer..words.bazz
        meow meow

        mew? (not buffer)
            buffer = string(i)
        meow meow

        buffer push output
    meow meow

    bring output
meow meow
