~( ^.x.^)> ----------------------------------------
Brainf*ck interpreter.
It supports all basic Brainf*ck tokens.
---------------------------------------- <(^.x.^ )~

takes "parser.meows"
takes "evaluate.meows"
takes "std.meows" as std

=^.x.^= brain (brainf, arg)
    mew parsed = parse(brainf)
    mew output = run_evaluator(arg, parsed.tokens)
    mew output_str = std.concat_as_string(output)
    meow(output_str)
meow meow


-- Run evaluation on file.
mew args = snoop() 

mew? (not args)
    angry("[Brainf*ckError] Expected file as argument, got none!")
    bring lonely
meow meow

mew contents = read_file(peek args)
knock over args
mew argstr = std.concat_as_string(args)
brain(contents, argstr) 
