~( ^.x.^)> ----------------------------
'Assert' functions for debugging.

They intentionally behave a lot like
the C standard library's 'assert()'
macro from <assert.h>, but with a few
key differences:

1. They throw an exception that can be
handled if necessary.

2. A few of them let you pass a message
to be attached to the exception.
---------------------------- <(^.x.^ )~

mew assert = ( ^.x.^)> (a, b) =>                    \
    (a or throw("Assertion failed: "..b))

mew assert_type = ( ^.x.^)> (a, type) =>            \
    (typeof(a) == type or throw("Type assertion failed: "..a))
