~( ^.x.^)> ----------------------------
'Assert' functions for debugging.

They intentionally behave a lot like
the C standard library's 'assert()'
macro from <assert.h>, but with a few
key differences:

1. They throw an exception that can be
handled if necessary.

2. A few of them let you pass a message
to be attached to the exception.
---------------------------- <(^.x.^ )~

mew assert = ( ^.x.^)> (expr, message) =>               \
    (expr or throw("Assertion failed: "..message))

mew assert_type = ( ^.x.^)> (expr, type) =>             \
    (typeof(expr) == type or throw("Type assertion failed: typeof("..expr..") != "..type))
