{- A few ideas: 

A Meowscript program is called a "yarn ball".

Has:
1. Cat-themed syntax!
2. Lexical scoping. Cats love boxes.
3. Safe, flexible string manipulation. The core of Meowscript is playing with yarn.
4. A way to dynamically build variable names from strings through the yarn operator (~~).

Does not have:
1. Reference types. Cats are natural predators of (laser) pointers!

Truthy vs Falsy:
1. All boolean values work as regular booleans.
2. All non-boolean values that aren't 'lonely' are true, except for empty strings.


To Do:
1. Make 'if', 'while' and 'if/else' blocks work with return statements. (DONE!)
2. Make non-indented blocks work seamlessly. (Done!)
3. Fix infinite loop when looking up variables. (DONE!)
- Make sure variables can only be assigned to values and not other variables. (DONE!)
- Make sure a variable pointing to another variable in the environment will recursively evaluate all the way. (DONE!)
4. Monad transformer state changes -- see how deep and how shallow the scope really is. (DONE!)

ALREADY DONE! (04.25.23 05.29 AM)

To Do:
1. Change boolean operator names (the 'and' and 'or boolean operators).
2. Prettify errors.
3. Add REPL and CLI capabilities, and clean up 'Main.hs'.
4. Add C API.


-- Primitives --

true    -> yummy
false   -> icky

null    -> lonely

-- Operators --

nya -> (InfixL Binary) Boolean 'and'.
nyo -> (InfixL Binary) Boolean 'or'.
paw -> (Prefix Unary) Boolean 'not'.

~~      -> (Prefix Unary) 'Yarn' operator. Evaluates a string as an identifier.
~?      -> (Postfix Unary) 'Yarn len' operator. Length of string.
..      -> (InfixL Binary) Concatenate two strings. Stringifies input if necessary.

-- Safe string manipulation!
-- These operators:
-- 	1. Do nothing if a string is empty!
-- 	2. Stringify input if necessary!
poke    -> (Prefix Unary) Remove the first char from a string.
nudge   -> (Prefix Unary) Remove the last char from a string.
peek    -> (Prefix Unary) Peek the first char in a string.
poke    -> (Prefix Unary) Peek the last char in a string.

-- Functions --
meow|x| -> Prints x to stdout.
look| | -> Read from stdout. 

'bring gift' <-- return (Expr)
'rest' <-- 'continue'
'run away' <-- 'break'

-- Comments --

-- Line comment.

<(=^.x.^= )~
Block comment.
~( =^.x.^=)>

-- Statements --

-- Variable
x =^.x.^= y

-- Function
purr |x, y|

leave 

-- If/else
mew? |x|

hiss!

leave

-- While loop
scratch |x|

leave

-}
