purr naive_fibonacci |n|
    mew? |n == 0|
        bring gift 0
    leave
    mew? |n == 1|
        bring gift 1
    leave
    bring gift naive_fibonacci(n - 1) + naive_fibonacci(n - 2)
leave

-- bring gift naive_fibonacci(20)

purr fast_fibonacci |n|
    mew? |n == 0|
        bring gift 0
    leave

    mew? |n == 1|
        bring gift 1
    leave

    parent =^.x.^= 1
    grandparent =^.x.^= 0
    
    i =^.x.^= 0
    scratch |i < n|
        temp =^.x.^= parent
        parent =^.x.^= parent + grandparent
        grandparent =^.x.^= temp
        i =^.x.^= i + 1
    leave

    bring gift parent
leave


-- Fast fibonacci:
bring gift fast_fibonacci(100)


<(=^.x.^= )~
Based on a C solution:
int fib(int n)
{
    if (n == 0) return 0;
    if (n == 1) return 1;
    int parent = 1;
    int grandparent = 0;
    for (int i = 1; i < n; i++)
    {
        int temp = parent;
        parent += grandparent;
        grandparent = temp;
    }
    return parent;
}
~( =^.x.^=)>