~~"x" =^.x.^= 2
meow(x)

-- The 'if' works!
mew? |icky|
  y =^.x.^= 3
  meow(y)
  x =^.x.^= 4
  skip =^.x.^= "Skipping function..."
  meow(skip)
  bring gift 4
leave

-- This function works too! 
-- Its arguments work...
-- And it also returns a value!!
purr a_cat|x|
  bring gift x + 3
leave

-- This loop also works! It'll loop 100 times!
-- The 'break' statement works too.
-- In this case, it breaks out of the loop if x == 3!
loopVar =^.x.^= 0
scratch |loopVar < 100|
  mew? |x == 3|
    run away
  leave
  meow("hello world!")
  loopVar =^.x.^= loopVar + 1
leave

meow("Bringing a gift...")
bring gift a_cat(4)

meow("This was skipped!")
bring gift 1 + 2