**No reference types.** All types behave as value types, including strings and functions.
Nothing is ever copied by reference, ever.


**Functions are first-class objects.** You can return functions from functions and assign functions to variables!
Meowscript is dynamically typed, and that makes it even easier.


**Identifiers can contain dots, square brackets and dashes.** This means "player.x" and "player[armor]" are both valid identifiers.
You can use this in tandem with the "yarn" operator (which you'll see below) to dynamically create object-like variables.

**Dynamic conversion from string to identifier** at runtime through the "yarn" operator (~~), allowing you to create new identifiers out of any string of characters, including Unicode characters.
```
~~"(づ｡◕‿‿◕｡)づ" =^.x.^= "Hello world!"
meow(~~"(づ｡◕‿‿◕｡)づ")
-- prints "Hello world!"
```

This also allows you to emulate arrays and objects through string manipulation and identifier generation within a given scope.
See, for an example, a "Vector2"-like set of variables and a function that dynamically adds its 'x' and 'y' values!
```
player =^.x.^= "player"
player.x =^.x.^= 10
player.y =^.x.^= 20

purr addXY|name|
    x =^.x.^= ~~(name .. ".x")
    y =^.x.^= ~~(name .. ".y")
    bring gift x + y
leave

result =^.x.^= addXY(player)
meow(result) -- prints 30
```


[ Special Operators ]

~~ -> Yarn. Converts a string to an identifier.
~? -> Length. Gets the length of a string.
.. -> Concat. Concatenates two string.

peek -> Looks at the first character of a string.
poke -> Removes the first character of a string.
sneak -> Looks at the last character of a string.
nudge -> Removes the last character of a string.

=^.x.^= -> Variable assignment. The same as '=' in other languages. It also returns the rightmost value.