{- A few ideas: 

A Meowscript program is called a "yarn ball".

Has:
1. Cat-themed syntax!
2. Lexical scoping. Cats love boxes.
3. Safe, flexible string manipulation. The core of Meowscript is playing with yarn.
4. A way to dynamically build variable names from strings through the yarn operator (~~).

Does not have:
1. Reference types. Cats are natural predators of (laser) pointers!


-- Primitives --

true    -> good
false   -> stinky

null    -> lonely

-- Operators --

nya -> (InfixL Binary) Boolean 'and'.
nyo -> (InfixL Binary) Boolean 'or'.
paw -> (Prefix Unary) Boolean 'not'.

~~      -> (Prefix Unary) 'Yarn' operator. Evaluates a string as an identifier.
~?      -> (Postfix Unary) 'Yarn len' operator. Length of string. Returns lonely if value isn't string.
poke!   -> (InfixL Binary) Get item from x in index y. Works for strings only. Returns lonely if out of bounds.
..      -> (InfixL Binary) Concatenate two strings.

-- Functions --
meow|x| -> Prints x to stdout.
look| | -> Read from stdout. 


-- Comments --

-- Line comment.

<(=^.x.^= )~
Block comment.
~( =^.x.^=)>

-- Statements --

-- Variable
x =^.x.^= y

-- Function
purr |x, y|

leave 

-- If/else
mew? |x|

hiss!

leave

-- While loop
meowmeow! |x|

leave

-}
